.startButton {
    background-color: rgb(192, 181, 154);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    width: 280px;
    height: 75px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    font-size: 46px;
    -unity-font-style: normal;
    background-image: url('project://database/Assets/Own/UI/woodentexture_UI.jpg?fileID=2800000&guid=ac3055347298ba547ab362a4f5ae19a6&type=3#woodentexture_UI');
    -unity-background-image-tint-color: rgb(125, 114, 100);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-left-color: rgba(63, 42, 28, 0.82);
    border-right-color: rgba(63, 42, 28, 0.82);
    border-top-color: rgba(63, 42, 28, 0.82);
    border-bottom-color: rgba(63, 42, 28, 0.82);
    color: rgb(198, 190, 173);
    -unity-text-outline-width: 0;
    text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.52);
    transition-duration: 0.2s;
    -unity-font: url('project://database/Assets/Own/UI/LTRemark-Regular.otf?fileID=12800000&guid=0090ada516125ee4b8653c0290e16bf7&type=3#LTRemark-Regular');
    -unity-font-definition: initial;
    -unity-text-align: middle-left;
    letter-spacing: -3px;
    word-spacing: 0;
    transform-origin: center;
    transition-timing-function: ease-in-out-back;
}

.startButton:hover {
    background-color: rgb(192, 181, 154);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    width: 280px;
    height: 75px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    font-size: 46px;
    -unity-font-style: normal;
    background-image: url('project://database/Assets/Own/UI/woodentexture_UI.jpg?fileID=2800000&guid=ac3055347298ba547ab362a4f5ae19a6&type=3#woodentexture_UI');
    -unity-background-image-tint-color: rgb(101, 87, 64);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-left-color: rgba(63, 42, 28, 0.82);
    border-right-color: rgba(63, 42, 28, 0.82);
    border-top-color: rgba(63, 42, 28, 0.82);
    border-bottom-color: rgba(63, 42, 28, 0.82);
    color: rgb(198, 190, 173);
    -unity-text-outline-width: 0;
    text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.52);
    transition-duration: 0.2s;
    -unity-font: url('project://database/Assets/Own/UI/LTRemark-Regular.otf?fileID=12800000&guid=0090ada516125ee4b8653c0290e16bf7&type=3#LTRemark-Regular');
    -unity-font-definition: initial;
    -unity-text-align: middle-left;
    letter-spacing: -3px;
    word-spacing: 0;
    transform-origin: center;
    translate: 0 0;
    scale: 1.1 1.1;
    rotate: 0;
    transition-timing-function: ease-out-back;
}

.exitButton {
    background-color: rgb(192, 181, 154);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    width: 280px;
    height: 75px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    font-size: 46px;
    -unity-font-style: normal;
    background-image: url('project://database/Assets/Own/UI/woodentexture_UI.jpg?fileID=2800000&guid=ac3055347298ba547ab362a4f5ae19a6&type=3#woodentexture_UI');
    -unity-background-image-tint-color: rgb(125, 114, 100);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-left-color: rgba(63, 42, 28, 0.82);
    border-right-color: rgba(63, 42, 28, 0.82);
    border-top-color: rgba(63, 42, 28, 0.82);
    border-bottom-color: rgba(63, 42, 28, 0.82);
    color: rgb(198, 190, 173);
    -unity-text-outline-width: 0;
    text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.52);
    transition-duration: 0.2s;
    -unity-font: url('project://database/Assets/Own/UI/LTRemark-Regular.otf?fileID=12800000&guid=0090ada516125ee4b8653c0290e16bf7&type=3#LTRemark-Regular');
    -unity-font-definition: initial;
    -unity-text-align: middle-left;
    letter-spacing: -3px;
    word-spacing: 0;
    transform-origin: center;
    transition-timing-function: ease-in-out-back;
}

.exitButton:hover {
    background-color: rgb(192, 181, 154);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    width: 280px;
    height: 75px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    font-size: 46px;
    -unity-font-style: normal;
    background-image: url('project://database/Assets/Own/UI/woodentexture_UI.jpg?fileID=2800000&guid=ac3055347298ba547ab362a4f5ae19a6&type=3#woodentexture_UI');
    -unity-background-image-tint-color: rgb(101, 87, 64);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-left-color: rgba(63, 42, 28, 0.82);
    border-right-color: rgba(63, 42, 28, 0.82);
    border-top-color: rgba(63, 42, 28, 0.82);
    border-bottom-color: rgba(63, 42, 28, 0.82);
    color: rgb(198, 190, 173);
    -unity-text-outline-width: 0;
    text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.52);
    transition-duration: 0.2s;
    -unity-font: url('project://database/Assets/Own/UI/LTRemark-Regular.otf?fileID=12800000&guid=0090ada516125ee4b8653c0290e16bf7&type=3#LTRemark-Regular');
    -unity-font-definition: initial;
    -unity-text-align: middle-left;
    letter-spacing: -3px;
    word-spacing: 0;
    transform-origin: center;
    translate: 0 0;
    scale: 1.1 1.1;
    rotate: 0;
    transition-timing-function: ease-out-back;
}
